<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="instLogo2" highlightedImage="instaLogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quz-iP-Ykx">
                                <rect key="frame" x="33" y="52" width="311" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-62-VNC">
                                <rect key="frame" x="39" y="162" width="100" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K79-lp-DQM">
                                <rect key="frame" x="39" y="193" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hnK-Ut-qq6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-iS-Zo4">
                                <rect key="frame" x="42" y="248" width="95" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="dLv-Ml-lIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-ub-PZg">
                                <rect key="frame" x="39" y="281" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-qf-Kd9">
                                <rect key="frame" x="39" y="339" width="85" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCJ-Hs-8C5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-NK-wfv">
                                <rect key="frame" x="256" y="339" width="95" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mET-QU-xfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwZ-iS-Zo4" firstAttribute="top" secondItem="K79-lp-DQM" secondAttribute="bottom" constant="25" id="3Hs-CV-rOL"/>
                            <constraint firstItem="K79-lp-DQM" firstAttribute="top" secondItem="MUh-62-VNC" secondAttribute="bottom" constant="10" id="5CN-oI-NTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXm-NK-wfv" secondAttribute="trailing" constant="34" id="6fM-Fx-jGy"/>
                            <constraint firstItem="MUh-62-VNC" firstAttribute="top" secondItem="quz-iP-Ykx" secondAttribute="bottom" constant="15" id="9YM-U1-WcS"/>
                            <constraint firstItem="AtL-ub-PZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Ch3-w1-r1w"/>
                            <constraint firstItem="K79-lp-DQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="FHW-xh-Z3c"/>
                            <constraint firstItem="quz-iP-Ykx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Ifr-ML-eL9"/>
                            <constraint firstItem="hwZ-iS-Zo4" firstAttribute="centerX" secondItem="MUh-62-VNC" secondAttribute="centerX" id="NVe-fh-8j4"/>
                            <constraint firstItem="K79-lp-DQM" firstAttribute="leading" secondItem="MUh-62-VNC" secondAttribute="leading" id="PFf-9m-U7F"/>
                            <constraint firstItem="quz-iP-Ykx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="QFr-Hg-0lO"/>
                            <constraint firstItem="AtL-ub-PZg" firstAttribute="top" secondItem="hwZ-iS-Zo4" secondAttribute="bottom" constant="10" id="Sud-Un-NqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hwZ-iS-Zo4" secondAttribute="bottom" constant="396" id="URh-sr-GbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K79-lp-DQM" secondAttribute="trailing" constant="34" id="XBe-9F-NCL"/>
                            <constraint firstItem="u3F-qf-Kd9" firstAttribute="top" secondItem="AtL-ub-PZg" secondAttribute="bottom" constant="28" id="Y5j-zb-hp8"/>
                            <constraint firstItem="hwZ-iS-Zo4" firstAttribute="top" secondItem="K79-lp-DQM" secondAttribute="bottom" constant="25" id="ZLj-P2-Cp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AtL-ub-PZg" secondAttribute="trailing" constant="34" id="ZzT-XM-S5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="quz-iP-Ykx" secondAttribute="trailing" constant="32" id="b5I-zh-AuV"/>
                            <constraint firstItem="bXm-NK-wfv" firstAttribute="top" secondItem="AtL-ub-PZg" secondAttribute="bottom" constant="28" id="okw-nt-7tQ"/>
                            <constraint firstItem="u3F-qf-Kd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="psc-e9-Dg5"/>
                            <constraint firstItem="hwZ-iS-Zo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="swS-M0-Ur2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PasswordFeild" destination="AtL-ub-PZg" id="VxI-ZN-5Y5"/>
                        <outlet property="UsernameField" destination="K79-lp-DQM" id="Qg8-65-9gg"/>
                        <segue destination="wWa-yI-g6q" kind="presentation" identifier="loginSegue" id="poF-Nx-cop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="134"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ubJ-5q-CNy">
            <objects>
                <viewController id="0jb-B5-GXd" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFn-GH-kYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15j-Xf-qc2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="323" id="YDl-LW-14m" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDl-LW-14m" id="XgZ-lT-C2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-Hb-grD">
                                                    <rect key="frame" x="8" y="8" width="359" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3AC-Hb-grD" secondAttribute="height" multiplier="359:240" id="7go-1H-01l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAQ-Jh-hLG">
                                                    <rect key="frame" x="23" y="256" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Yeoooo ya got the flicks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-aI-yfo">
                                                    <rect key="frame" x="81" y="256" width="183" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRO-aI-yfo" firstAttribute="leading" secondItem="uAQ-Jh-hLG" secondAttribute="trailing" constant="8" id="BeU-D6-lnA"/>
                                                <constraint firstItem="uAQ-Jh-hLG" firstAttribute="leading" secondItem="XgZ-lT-C2g" secondAttribute="leadingMargin" constant="8" id="H1v-P4-K0W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GRO-aI-yfo" secondAttribute="bottom" constant="8" id="RsQ-8e-uxl"/>
                                                <constraint firstItem="3AC-Hb-grD" firstAttribute="leading" secondItem="XgZ-lT-C2g" secondAttribute="leading" constant="8" id="Twg-wy-yw4"/>
                                                <constraint firstItem="uAQ-Jh-hLG" firstAttribute="top" secondItem="3AC-Hb-grD" secondAttribute="bottom" constant="8" id="VvM-Gi-poB"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GRO-aI-yfo" secondAttribute="trailing" constant="8" id="eoR-QL-7n3"/>
                                                <constraint firstItem="uAQ-Jh-hLG" firstAttribute="top" secondItem="3AC-Hb-grD" secondAttribute="bottom" constant="8" id="jE1-Tk-xu6"/>
                                                <constraint firstItem="GRO-aI-yfo" firstAttribute="top" secondItem="3AC-Hb-grD" secondAttribute="bottom" constant="8" id="pN2-5U-ilq"/>
                                                <constraint firstItem="3AC-Hb-grD" firstAttribute="top" secondItem="XgZ-lT-C2g" secondAttribute="top" constant="8" id="pts-Zt-SM9"/>
                                                <constraint firstAttribute="trailing" secondItem="3AC-Hb-grD" secondAttribute="trailing" constant="8" id="tOG-Xn-Qht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="GRO-aI-yfo" id="cA0-nl-B9c"/>
                                            <outlet property="photoView" destination="3AC-Hb-grD" id="T6S-Sg-3VT"/>
                                            <outlet property="usernameLabel" destination="uAQ-Jh-hLG" id="9KI-0K-S5N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BQD-TP-ns9"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDS-NP-6uz">
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="c9S-1K-ckh">
                            <connections>
                                <segue destination="jV3-ii-ZIZ" kind="presentation" id="ylH-ix-It1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="15j-Xf-qc2" id="dZy-Mk-YCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmB-To-l9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLL-TX-EiY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWa-yI-g6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rM-rY-a5j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jb-B5-GXd" kind="relationship" relationship="rootViewController" id="av2-G0-9Sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOw-TH-4Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="OlU-Id-3iV">
            <objects>
                <viewController id="jV3-ii-ZIZ" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkY-xf-gu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-n9-NUq">
                                <rect key="frame" x="16" y="20" width="343" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rx4-6F-1hi" appends="YES" id="hYg-6I-nmU"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGR-HJ-8Ff">
                                <rect key="frame" x="16" y="415" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-0Q-i9U">
                                <rect key="frame" x="163" y="463" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="jV3-ii-ZIZ" eventType="touchUpInside" id="51U-1K-KKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qla-jY-ZYl" firstAttribute="trailing" secondItem="EGR-HJ-8Ff" secondAttribute="trailing" constant="16" id="ARC-Aw-ZSy"/>
                            <constraint firstItem="EGR-HJ-8Ff" firstAttribute="leading" secondItem="Qla-jY-ZYl" secondAttribute="leading" constant="16" id="Odh-Kk-At5"/>
                            <constraint firstItem="Nyf-n9-NUq" firstAttribute="top" secondItem="Qla-jY-ZYl" secondAttribute="top" id="Wu6-yh-QEs"/>
                            <constraint firstItem="O5O-0Q-i9U" firstAttribute="centerX" secondItem="EGR-HJ-8Ff" secondAttribute="centerX" id="jtg-Pe-Q35"/>
                            <constraint firstItem="Qla-jY-ZYl" firstAttribute="trailing" secondItem="Nyf-n9-NUq" secondAttribute="trailing" constant="16" id="sH6-en-dOI"/>
                            <constraint firstItem="Nyf-n9-NUq" firstAttribute="leading" secondItem="Qla-jY-ZYl" secondAttribute="leading" constant="16" id="uQU-co-gxZ"/>
                            <constraint firstItem="O5O-0Q-i9U" firstAttribute="top" secondItem="EGR-HJ-8Ff" secondAttribute="bottom" constant="18" id="ueK-tk-KHj"/>
                            <constraint firstItem="EGR-HJ-8Ff" firstAttribute="top" secondItem="Nyf-n9-NUq" secondAttribute="bottom" constant="20" id="xsM-zk-JVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qla-jY-ZYl"/>
                    </view>
                    <connections>
                        <outlet property="commentFeild" destination="EGR-HJ-8Ff" id="dMf-8k-FsH"/>
                        <outlet property="imageView" destination="Nyf-n9-NUq" id="ZCB-O6-ATm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdG-Ar-Ari" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rx4-6F-1hi">
                    <connections>
                        <action selector="onCameraButton:" destination="jV3-ii-ZIZ" id="mWg-Z5-vjO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="instLogo2" width="1140" height="349"/>
        <image name="instaLogo" width="129" height="43"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
